# APP PORT
PORT=8000

#DATABASE
DSN=root:@tcp(127.0.0.1:3306)/sagara?charset=utf8mb4&parseTime=True&loc=Local

# APP URL
APP_URL=http://localhost:8000/

# PATH
UPLOAD_PATH="./media/"


# JWT
JWT_SECRET=eWUzpTgXLu9mhRd7VgKsKbZxUmX4YNPnictZQSQw

SLM10009138=Qwerty12!
